{
  "name": "sf-mobile-test-backend",
  "version": "1.0.0",
  "description": "Simple Node.js + Express backend for Superformula mobile coding challenge",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodcibils/sf-mobile-test.git"
  },
  "author": "Rodrigo Cibils",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodcibils/sf-mobile-test/issues"
  },
  "homepage": "https://github.com/rodcibils/sf-mobile-test#readme",
  "dependencies": {
    "express": "^5.1.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
